# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
    . ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin

export PATH

# Welcome Message
echo "*************************************************************"
echo "Welcome to the Puppet Enterprise IOS XE Lab!"
echo ""
echo "The Puppet Console is available at:  "
echo "   https://10.10.20.20"
echo "   User: admin"
echo "   Pass: puppet123"
echo ""
echo "The IOS XE device is available at:  "
echo "   IP:   10.10.20.48"
echo "   User: cisco"
echo "   Pass: cisco_1234!"
echo ""
echo "Have fun!"
